stages:
  - build

build-flatpak:
  stage: build
  tags:
    - flatpak
    - shell
  rules:
  - if: $CI_MERGE_REQUEST_ID
    when: never
  - if: $CI_COMMIT_REF_PROTECTED == "true"
    when: on_success
  - when: never
  retry:
    max: 2
    when:
      - job_execution_timeout
      - runner_system_failure
      - stuck_or_timeout_failure
      - unknown_failure
  script:
    - SD=`pwd`
    - cd ~/
    - dbus-run-session ${SD}/build.sh || (sleep 300; dbus-run-session ${SD}/build.sh) || (sleep 600; dbus-run-session ${SD}/build.sh)
